/starkhaven/AddEmpHandler.do=com.handler.AddEmpHandler
/starkhaven/EmpListHandler.do=com.handler.EmpListHandler
/starkhaven/JoinHandler.do=com.handler.JoinHandler
/starkhaven/LoginHandler.do=com.handler.LoginHandler
/starkhaven/LogoutHandler.do=com.handler.LogoutHandler
/starkhaven/UserListHandler.do=com.handler.UserListHandler
/starkhaven/UserPageHandler.do=com.handler.UserPageHandler
/starkhaven/DeleteHandler.do=com.handler.DeleteHandler